# demo

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/demo/bean/: Student.java
src/main/java/com/example/demo/controller/: GrafanaController.java  TestController.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/interceptor/: MycatTenantInterceptor.java
src/main/java/com/example/demo/service/: SMSTest.java  TestService.java
src/main/java/com/example/demo/service/Imp/: TestServiceImp.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: BaiduDemo.java  RestDemo.java
src/test/java/com/example/demo/controller/: TestControllerTest.java
src/test/java/com/example/demo/dao/: TestDaoTest.java
src/test/java/com/example/demo/service/Imp/: TestServiceImpTest.java
