#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=demo
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=demo
# 项目的版本号
sonar.projectVersion=1.1
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=src/main
# 项目的测试目录
sonar.tests=src/test
# 指定代码覆盖率工具
sonar.core.codeCoveragePlugin=jacoco
# 指定exec二进制文件存放路径
sonar.jacoco.reportPaths=target/jacoco.exec
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target/classes