spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:8066
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1
#spring.datasource.url=jdbc:mysql://192.168.32.140:3306/db01
#spring.datasource.url=jdbc:mysql://192.168.32.137:3306/db02
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis.xml